mysql> source narmstrong7.sql
Database changed
+---------------+
| Average Price |
+---------------+
|         18.39 |
+---------------+
1 row in set (0.01 sec)

+-----+
| Qty |
+-----+
|  13 |
+-----+
1 row in set (0.00 sec)

+-------------+
| Volume      |
+-------------+
| 41428860.77 |
+-------------+
1 row in set (0.01 sec)

+------------+---------------+
| type       | Average Pages |
+------------+---------------+
| biography  |           438 |
| children   |            54 |
| computer   |          1226 |
| history    |           308 |
| psychology |           512 |
+------------+---------------+
5 rows in set (0.00 sec)

+------------+---------------+
| type       | Average Pages |
+------------+---------------+
| computer   |          1226 |
| psychology |           512 |
+------------+---------------+
2 rows in set (0.00 sec)

+------------+---------------+
| type       | Average Pages |
+------------+---------------+
| psychology |           512 |
| computer   |          1226 |
+------------+---------------+
2 rows in set (0.00 sec)

+------------------+
| Number of States |
+------------------+
|                4 |
+------------------+
1 row in set (0.00 sec)

+-------+--------------+
| state | # of Authors |
+-------+--------------+
| CA    |            3 |
| CO    |            1 |
| FL    |            1 |
| NY    |            2 |
+-------+--------------+
4 rows in set (0.00 sec)

+------------+------------+
| type       | # of books |
+------------+------------+
| biography  |          4 |
| computer   |          1 |
| history    |          3 |
| psychology |          3 |
+------------+------------+
4 rows in set (0.00 sec)

+------------+------------+
| type       | # of books |
+------------+------------+
| biography  |          4 |
| history    |          3 |
| psychology |          3 |
+------------+------------+
3 rows in set (0.00 sec)

mysql> exit
