mysql> source narmstrong10.sql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
| Rome   |
| Oslo   |
+--------+
5 rows in set (0.00 sec)

+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
| Rome   |
| Oslo   |
+--------+
5 rows in set (0.00 sec)

+--------+
| city   |
+--------+
| Paris  |
| Athens |
| London |
+--------+
3 rows in set (0.00 sec)

+--------+
| city   |
+--------+
| Paris  |
| London |
+--------+
2 rows in set (0.00 sec)

+--------+
| city   |
+--------+
| Athens |
| Oslo   |
+--------+
2 rows in set (0.00 sec)

mysql> exit
