mysql> source narmstrong8.sql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
+----------+-------------------------------------+-----------+
| title_id | title_name                          | au_lname  |
+----------+-------------------------------------+-----------+
| T01      | 1977!                               | Buchman   |
| T02      | 200 Years of German Humor           | Buchman   |
| T03      | Ask Your System Administrator       | Kells     |
| T04      | But I Did It Unconsciously          | Hull      |
| T05      | Exchange of Platitudes              | Hull      |
| T06      | How About Never?                    | Heydemark |
| T07      | I Blame My Mother                   | Heydemark |
| T08      | Just Wait Until After School        | Kellsey   |
| T09      | Kiss My Boo-Boo                     | Kellsey   |
| T10      | Not Without My Faberge Egg          | Heydemark |
| T11      | Perhaps It's a Glandular Problem    | Kellsey   |
| T12      | Spontaneous, Not Annoying           | Heydemark |
| T13      | What Are The Civilian Applications? | Buchman   |
+----------+-------------------------------------+-----------+
13 rows in set (0.01 sec)

+----------+-------------------------------------+----------+
| title_id | title_name                          | pub_name |
+----------+-------------------------------------+----------+
| T01      | 1977!                               | P01      |
| T06      | How About Never?                    | P01      |
| T10      | Not Without My Faberge Egg          | P01      |
| T12      | Spontaneous, Not Annoying           | P01      |
| T03      | Ask Your System Administrator       | P02      |
| T02      | 200 Years of German Humor           | P03      |
| T07      | I Blame My Mother                   | P03      |
| T13      | What Are The Civilian Applications? | P03      |
| T04      | But I Did It Unconsciously          | P04      |
| T05      | Exchange of Platitudes              | P04      |
| T08      | Just Wait Until After School        | P04      |
| T09      | Kiss My Boo-Boo                     | P04      |
| T11      | Perhaps It's a Glandular Problem    | P04      |
+----------+-------------------------------------+----------+
13 rows in set (0.00 sec)

+----------+----------------------------------+--------+-------------------+
| title_id | title_name                       | pub_id | pub_name          |
+----------+----------------------------------+--------+-------------------+
| T03      | Ask Your System Administrator    | P02    | Core Dump Books   |
| T04      | But I Did It Unconsciously       | P04    | Tenterhooks Press |
| T05      | Exchange of Platitudes           | P04    | Tenterhooks Press |
| T08      | Just Wait Until After School     | P04    | Tenterhooks Press |
| T09      | Kiss My Boo-Boo                  | P04    | Tenterhooks Press |
| T11      | Perhaps It's a Glandular Problem | P04    | Tenterhooks Press |
+----------+----------------------------------+--------+-------------------+
6 rows in set (0.00 sec)

+------------+--------+
| type       | Number |
+------------+--------+
| children   |      2 |
| computer   |      1 |
| psychology |      3 |
+------------+--------+
3 rows in set (0.00 sec)

+-------------+-------------+
| # Employees | Total Sales |
+-------------+-------------+
|          10 |        5900 |
+-------------+-------------+
1 row in set (0.00 sec)

+-------------+-------------+
| # Employees | Total Sales |
+-------------+-------------+
|          10 |        5900 |
+-------------+-------------+
1 row in set (0.01 sec)

+--------+-------------------+-------+
| emp_id | emp_name          | sales |
+--------+-------------------+-------+
| E01    | Lord Copper       |   600 |
| E02    | Jocelyn Hitchcock |   800 |
| E03    | Mr. Salter        |   500 |
| E04    | William Boot      |   500 |
| E05    | Mr. Corker        |   700 |
| E06    | NULL              |   500 |
| E07    | NULL              |   300 |
| E08    | NULL              |   400 |
| E09    | NULL              |   900 |
| E10    | NULL              |   700 |
+--------+-------------------+-------+
10 rows in set (0.00 sec)

+--------+-------------------+-------+
| emp_id | emp_name          | sales |
+--------+-------------------+-------+
| E01    | Lord Copper       |   600 |
| E02    | Jocelyn Hitchcock |   800 |
| E03    | Mr. Salter        |   500 |
| E04    | William Boot      |   500 |
| E05    | Mr. Corker        |   700 |
+--------+-------------------+-------+
5 rows in set (0.00 sec)

+--------+-------------------+-------+
| emp_id | emp_name          | sales |
+--------+-------------------+-------+
| E01    | Lord Copper       |   600 |
| E02    | Jocelyn Hitchcock |   800 |
| E03    | Mr. Salter        |   500 |
| E04    | William Boot      |   500 |
| E05    | Mr. Corker        |   700 |
| E06    | NULL              |   500 |
| E07    | NULL              |   300 |
| E08    | NULL              |   400 |
| E09    | NULL              |   900 |
| E10    | NULL              |   700 |
+--------+-------------------+-------+
10 rows in set (0.00 sec)

+--------+-------------------+---------+-------------------+
| emp_id | emp_name          | boss_id | emp_name          |
+--------+-------------------+---------+-------------------+
| E01    | Lord Copper       | NULL    | NULL              |
| E02    | Jocelyn Hitchcock | E01     | Lord Copper       |
| E03    | Mr. Salter        | E01     | Lord Copper       |
| E04    | William Boot      | E02     | Jocelyn Hitchcock |
| E05    | Mr. Corker        | E02     | Jocelyn Hitchcock |
| NULL   | NULL              | E03     | Mr. Salter        |
| NULL   | NULL              | E04     | William Boot      |
| NULL   | NULL              | E04     | William Boot      |
| NULL   | NULL              | E04     | William Boot      |
| NULL   | NULL              | E06     | NULL              |
| NULL   | NULL              | E06     | NULL              |
+--------+-------------------+---------+-------------------+
11 rows in set (0.00 sec)

mysql> exit
