('Keyword', 'class', 3)
('Identifier', 'Main', 3)
('Symbol', '{', 3)
('Keyword', 'function', 4)
('Keyword', 'void', 4)
('Identifier', 'main', 4)
('Symbol', '(', 4)
('Symbol', ')', 4)
('Symbol', '{', 4)
('Keyword', 'var', 5)
('Identifier', 'Array', 5)
('Identifier', 'a', 5)
('Symbol', ';', 5)
('Keyword', 'var', 6)
('Keyword', 'int', 6)
('Identifier', 'length', 6)
('Symbol', ';', 6)
('Keyword', 'var', 7)
('Keyword', 'int', 7)
('Identifier', 'i', 7)
('Symbol', ',', 7)
('Identifier', 'sum', 7)
('Symbol', ';', 7)
('Keyword', 'let', 9)
('Identifier', 'length', 9)
('Symbol', '=', 9)
('Identifier', 'Keyboard', 9)
('Symbol', '.', 9)
('Identifier', 'readInt', 9)
('Symbol', '(', 9)
('String Constant', 'HOW MANY NUMBERS? ', 9)
('Symbol', ')', 9)
('Symbol', ';', 9)
('Keyword', 'let', 10)
('Identifier', 'a', 10)
('Symbol', '=', 10)
('Identifier', 'Array', 10)
('Symbol', '.', 10)
('Identifier', 'new', 10)
('Symbol', '(', 10)
('Identifier', 'length', 10)
('Symbol', ')', 10)
('Symbol', ';', 10)
('Keyword', 'let', 11)
('Identifier', 'i', 11)
('Symbol', '=', 11)
('int', '0', 11)
('Symbol', ';', 11)
('Keyword', 'while', 13)
('Symbol', '(', 13)
('Identifier', 'i', 13)
('Symbol', '<', 13)
('Identifier', 'length', 13)
('Symbol', ')', 13)
('Symbol', '{', 13)
('Keyword', 'let', 14)
('Identifier', 'a', 14)
('Symbol', '[', 14)
('Identifier', 'i', 14)
('Symbol', ']', 14)
('Symbol', '=', 14)
('Identifier', 'Keyboard', 14)
('Symbol', '.', 14)
('Identifier', 'readInt', 14)
('Symbol', '(', 14)
('String Constant', 'ENTER THE NEXT NUMBER: ', 14)
('Symbol', ')', 14)
('Symbol', ';', 14)
('Keyword', 'let', 15)
('Identifier', 'i', 15)
('Symbol', '=', 15)
('Identifier', 'i', 15)
('Symbol', '+', 15)
('int', '1', 15)
('Symbol', ';', 15)
('Symbol', '}', 16)
('Keyword', 'let', 18)
('Identifier', 'i', 18)
('Symbol', '=', 18)
('int', '0', 18)
('Symbol', ';', 18)
('Keyword', 'let', 19)
('Identifier', 'sum', 19)
('Symbol', '=', 19)
('int', '0', 19)
('Symbol', ';', 19)
('Keyword', 'while', 21)
('Symbol', '(', 21)
('Identifier', 'i', 21)
('Symbol', '<', 21)
('Identifier', 'length', 21)
('Symbol', ')', 21)
('Symbol', '{', 21)
('Keyword', 'let', 22)
('Identifier', 'sum', 22)
('Symbol', '=', 22)
('Identifier', 'sum', 22)
('Symbol', '+', 22)
('Identifier', 'a', 22)
('Symbol', '[', 22)
('Identifier', 'i', 22)
('Symbol', ']', 22)
('Symbol', ';', 22)
('Keyword', 'let', 23)
('Identifier', 'i', 23)
('Symbol', '=', 23)
('Identifier', 'i', 23)
('Symbol', '+', 23)
('int', '1', 23)
('Symbol', ';', 23)
('Symbol', '}', 24)
('Keyword', 'do', 26)
('Identifier', 'Output', 26)
('Symbol', '.', 26)
('Identifier', 'printString', 26)
('Symbol', '(', 26)
('String Constant', 'THE AVERAGE IS: ', 26)
('Symbol', ')', 26)
('Symbol', ';', 26)
('Keyword', 'do', 27)
('Identifier', 'Output', 27)
('Symbol', '.', 27)
('Identifier', 'printInt', 27)
('Symbol', '(', 27)
('Identifier', 'sum', 27)
('Symbol', '/', 27)
('Identifier', 'length', 27)
('Symbol', ')', 27)
('Symbol', ';', 27)
('Keyword', 'do', 28)
('Identifier', 'Output', 28)
('Symbol', '.', 28)
('Identifier', 'println', 28)
('Symbol', '(', 28)
('Symbol', ')', 28)
('Symbol', ';', 28)
('Keyword', 'return', 30)
('Symbol', ';', 30)
('Symbol', '}', 31)
('Symbol', '}', 32)
